<!-- do not edit! this file was created from PROJECT.yaml by project-parser.py -->

::: {.new-page}
:::

### Issue History {.unnumbered .unlisted}

::: {.list-table .issue-history aligns=l,l,l,l widths=14,14,14,65}

* - Issue Number
  - Approval Date
  - Issue Editor
  - Changes

* - [Issue 1][TR-157 Issue 1]
  - March 2009
  - * John Blackford, 2Wire
    * Tim Spets, Westell
  - * Original

* - [Amendment 1][TR-157 Amendment 1]
  - September 2009
  - * John Blackford, 2Wire
  - * Addition of *SupportedDataModel* component

* - [Amendment 2][TR-157 Amendment 2]
  - May 2010
  - * John Blackford, 2Wire
  - * Support for TR-181 Issue 2

* - [Amendment 3][TR-157 Amendment 3]
  - November 2010
  - * John Blackford, Pace
    * Heather Kirksey, Alcatel-Lucent
  - * Support for Software Module Management

* - Amendment 4
  - July 2011
  -
  - * Document not updated

* - [Amendment 5][TR-157 Amendment 5]
  - November 2011
  - * Tim Carey, Alcatel-Lucent
    * Heather Kirksey, Alcatel-Lucent
  - * Support for Location and Fault Management

* - Amendment 6
  - May 2012
  -
  - * Document not updated

* - Amendment 7
  - November 2012
  -
  - * Document not updated

* - Amendment 8
  - November 2013
  -
  - * Document not updated

* - Amendment 9
  - September 2014
  -
  - * Document not updated

* - [Amendment 10][TR-157 Amendment 10]
  - November 2015
  - * Tim Carey, Alcatel-Lucent
  - * Support for HTTP based Bulk Data Collection

* - [Amendment 10 Corrigendum 1][TR-157 Amendment 10 Corrigendum 1]
  - November 2022
  - * Jason Walls, QA Cafe
  - * Obsoletes TR-157 and adds references to the documents where
      the contents have been moved

:::

[TR-157 Amendment 1]: https://www.broadband-forum.org/download/TR-157_Amendment-1.pdf
[TR-157 Amendment 10]: https://www.broadband-forum.org/download/TR-157_Amendment-10.pdf
[TR-157 Amendment 10 Corrigendum 1]: https://www.broadband-forum.org/download/TR-157_Amendment-10_Corrigendum-1.pdf
[TR-157 Amendment 2]: https://www.broadband-forum.org/download/TR-157_Amendment-2.pdf
[TR-157 Amendment 3]: https://www.broadband-forum.org/download/TR-157_Amendment-3.pdf
[TR-157 Amendment 5]: https://www.broadband-forum.org/download/TR-157_Amendment-5.pdf
[TR-157 Issue 1]: https://www.broadband-forum.org/download/TR-157_Issue-1.pdf
