<!-- <h1 class="display-none" id="sec:bbftype-impact">3 Technical Report Impact<a class="headerlink" href="04-index-bbftype-impact.html#sec:bbftype-impact" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<h2 id="sec:energy-efficiency">3.1 Energy Efficiency<a class="headerlink" href="04-index-bbftype-impact.html#sec:energy-efficiency" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>TR-181 Issue 2 Amendment 15 has no impact on Energy Efficiency.</p>

<h2 id="sec:ipv6">3.2 IPv6<a class="headerlink" href="04-index-bbftype-impact.html#sec:ipv6" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>TR-181 Issue 2 Amendment 15 defines IPv6 extensions (introduced in Issue 2 Amendment 2) to the Device:2 data model.</p>

<h2 id="sec:security">3.3 Security<a class="headerlink" href="04-index-bbftype-impact.html#sec:security" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>TR-181 Issue 2 Amendment 15 has no impact on Security.</p>

<h2 id="sec:privacy">3.4 Privacy<a class="headerlink" href="04-index-bbftype-impact.html#sec:privacy" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>TR-181 Issue 2 Amendment 15 has no impact on Privacy.</p>

