<!-- <h1 class="annex annex1 display-none" id="sec:tunneling">Annex B: Tunneling<a class="headerlink" href="08-index-tunneling.html#sec:tunneling" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<h2 class="annex2" id="sec:overview">B.1 Overview<a class="headerlink" href="08-index-tunneling.html#sec:overview" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>Consider a device that provides a layer 3 tunnel endpoint. Some packets will need to be en-tunneled and then will leave the device in the tunnel. Other packets will arrive at the device in the tunnel and will need to be de-tunneled. This is illustrated in <a href='08-index-tunneling.html#fig:tunneling-overview' title='' class="figure">Figure 16</a>, in which green indicates application traffic, yellow indicates an IP interface, and pink indicates a tunnel (carrying green application traffic).</p>

<figure>
<img src="images/tunneling-overview.png" id="fig:tunneling-overview" alt=""/>
<figcaption>Figure 16: Tunneling Overview<a class="headerlink" href="08-index-tunneling.html#fig:tunneling-overview" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<p>The Figure highlights three decisions:</p>

<ol>
<li>Whether to en-tunnel an upstream packet.</li>
<li>Whether to de-tunnel a downstream packet.</li>
<li>To which egress interface to send an outgoing packet.</li>
</ol>

<p>This egress interface decision is just a normal forwarding decision. By separately modeling the <em>Tunnel interface</em> and the <em>Tunnel</em>, the Device:2 data model is able to present the en-tunnel decision as also being a forwarding decision. The de-tunnel decision is not really a decision at all, because it happens automatically as a result of normal packet processing.</p>

<p>This modeling approach imposes no restrictions on the device implementation; it is just how the en-tunnel and de-tunnel decisions are modeled.</p>

<ul>
<li><p>Each <em>Tunnel</em> instance models a tunnel and has one or more <em>Tunnel interface</em> children, each of which models a flow / session within that tunnel. These <em>Tunnel interface</em> children are stackable interface objects.</p></li>
<li><p>Upstream traffic that is to be en-tunneled is routed to a <em>Tunnel interface</em> instance, is passed to the parent <em>Tunnel</em> instance, is encapsulated, and then arrives on the <em>Tunnel</em> instance.</p></li>
<li><p>Downstream traffic that is to be de-tunneled is passed to a <em>Tunnel</em> instance, is de-encapsulated, and then arrives on the appropriate child <em>Tunnel interface</em> instance.</p></li>
<li><p>Traffic arriving on a <em>Tunnel</em> or on a <em>Tunnel</em> <em>interface</em> is classified, marked, policed, bridged, routed and queued in the same way as traffic arriving on any other interface.</p></li>
</ul>

<div class="note">
<p>A Tunnel is not a stackable interface object, because it breaks the layering order and can be regarded as separating two different protocol stacks, one of which acts as a carrier for the other. This is clearly illustrated in <a href='08-index-tunneling.html#fig:general-layer-3-tunneling-interface-stack' title='' class="figure">Figure 20</a> and the other interface stack Figures.</p></div>

<div class="note">
<p>Even though a Tunnel is not an interface, it can be referenced by QoS classification rules. Traffic arriving on a Tunnel instance, i.e., packets that have just been encapsulated, is conceptually similar to locally-generated traffic.</p></div>

<p>In summary, the decision to en-tunnel a packet is a forwarding decision to send a packet to an IP interface that is stacked above a <em>Tunnel</em> <em>interface</em> instance, and the decision to de-tunnel a packet is a consequence of the fact that it is addressed to the CPE and is therefore passed to a <em>Tunnel</em> instance. <a href='08-index-tunneling.html#fig:tunneling-overview-showing-forwarding-decisions' title='' class="figure">Figure 17</a> extends <a href='08-index-tunneling.html#fig:tunneling-overview' title='' class="figure">Figure 16</a> by expanding the tunnel into a <em>Tunnel IP interface</em>, a <em>Tunnel interface</em>, and the <em>Tunnel</em> instance, thereby showing where these two decisions are made.</p>

<figure>
<img src="images/tunneling-overview-showing-forwarding-decisions.png" id="fig:tunneling-overview-showing-forwarding-decisions" alt=""/>
<figcaption>Figure 17: Tunneling Overview (Showing Forwarding Decisions)<a class="headerlink" href="08-index-tunneling.html#fig:tunneling-overview-showing-forwarding-decisions" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<div class="note">
<p>The existing 6rd, DS-Lite and IPsec data models use a less flexible approach in which the Tunnel interfaces are not explicitly modeled, and a separate non-stackable Tunnel table references auto-created Tunnel/Tunneled IP interface pairs. See <em><a href='08-index-tunneling.html#sec:tunneling-details' title='' class="heading">Details</a></em> for further details.</p></div>

<div class="note">
<p>The Tunnel interface and Tunnel approach is more flexible because (a) it supports multiple flows / sessions with a tunnel (e.g., GRE traffic flows or L2TP sessions), (b) it supports additional encapsulation layers between the Tunnel IP interface and the Tunnel interface (e.g., PPP for L2TP), and (c) it supports layer 2 tunneling use cases (traffic is bridged directly to the Tunnel interface and there is no Tunnel IP interface). See <em><a href='08-index-tunneling.html#sec:tunneling-details' title='' class="heading">Details</a></em> for further details.</p></div>

<p><a href='08-index-tunneling.html#fig:sample-flow-of-upstream-tunneled-traffic-through-the-device' title='' class="figure">Figure 18</a> and  <a href='08-index-tunneling.html#fig:sample-flow-of-downstream-tunneled-traffic-through-the-device' title='' class="figure">Figure 19</a> show upstream and downstream examples of how the <em>Tunnel interface</em> and <em>Tunnel</em> instances are used to describe the traffic path through the device for both untunneled and tunneled packets.</p>

<figure>
<img src="images/sample-flow-of-upstream-tunneled-traffic-through-the-device.png" id="fig:sample-flow-of-upstream-tunneled-traffic-through-the-device" alt=""/>
<figcaption>Figure 18: Sample Flow of Upstream Tunneled Traffic through the Device<a class="headerlink" href="08-index-tunneling.html#fig:sample-flow-of-upstream-tunneled-traffic-through-the-device" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<figure>
<img src="images/sample-flow-of-downstream-tunneled-traffic-through-the-device.png" id="fig:sample-flow-of-downstream-tunneled-traffic-through-the-device" alt=""/>
<figcaption>Figure 19: Sample Flow of Downstream Tunneled Traffic through the Device<a class="headerlink" href="08-index-tunneling.html#fig:sample-flow-of-downstream-tunneled-traffic-through-the-device" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<p>The less flexible (<em>Tunnel,Tunneled</em>) IP interface mechanism is used in the following three cases:</p>

<ul>
<li><a href='10-index-appendices.html#sec:rd-theory-of-operation' title='' class="heading">IPv6rd</a> <em>Device.IPv6rd</em>.</li>
<li><a href='10-index-appendices.html#sec:dual-stack-lite-theory-of-operation' title='' class="heading">DS-Lite</a> <em>Device.DSLite</em>.</li>
<li><a href='10-index-appendices.html#sec:ipsec-theory-of-operation' title='' class="heading">IPsec</a> <em>Device.IPsec</em>.</li>
</ul>

<p>The flexible <em>Tunnel interface</em> and <em>Tunnel</em> mechanism is used for the following two cases and will be used for modeling all future tunneling scenarios:</p>

<ul>
<li><a href='10-index-appendices.html#sec:gre-tunnel-theory-of-operation' title='' class="heading">GRE</a> <em>Device.GRE</em>.</li>
<li><a href='10-index-appendices.html#sec:map-theory-of-operation' title='' class="heading">MAP</a> <em>Device.MAP</em>.</li>
</ul>

<h2 class="annex2" id="sec:tunneling-details">B.2 Details<a class="headerlink" href="08-index-tunneling.html#sec:tunneling-details" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p><a href='08-index-tunneling.html#fig:general-layer-3-tunneling-interface-stack' title='' class="figure">Figure 20</a> shows the interface stack for a general layer 3 tunneling scenario. Compare with <a href='08-index-tunneling.html#fig:general-layer-3-tunneling-from-tunneling-overview' title='' class="figure">Figure 21</a>), which is derived from <a href='08-index-tunneling.html#fig:tunneling-overview-showing-forwarding-decisions' title='' class="figure">Figure 17</a>. It can be seen that each Figure presents a different view of the same thing.</p>

<figure>
<img src="images/general-layer-3-tunneling-interface-stack.png" id="fig:general-layer-3-tunneling-interface-stack" alt=""/>
<figcaption>Figure 20: General Layer 3 Tunneling Interface Stack<a class="headerlink" href="08-index-tunneling.html#fig:general-layer-3-tunneling-interface-stack" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<figure>
<img src="images/general-layer-3-tunneling-from-tunneling-overview.png" id="fig:general-layer-3-tunneling-from-tunneling-overview" alt=""/>
<figcaption>Figure 21: General Layer 3 Tunneling (from Tunneling Overview)<a class="headerlink" href="08-index-tunneling.html#fig:general-layer-3-tunneling-from-tunneling-overview" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<div class="note">
<p>IP.Interface.3 is labeled as Type=Normal in <a href='08-index-tunneling.html#fig:general-layer-3-tunneling-interface-stack' title='' class="figure">Figure 20</a> but as Tunnel IP interface in <a href='08-index-tunneling.html#fig:general-layer-3-tunneling-from-tunneling-overview' title='' class="figure">Figure 21</a>. IP interface Type=Tunnel was defined specifically for the (Tunnel,Tunneled) IP interface mechanism and is not needed because IP.Interface.3 is stacked above TT.Tunnel.1.Interface.1.</p></div>

<p><a href='08-index-tunneling.html#fig:general-layer-3-tunneling-interface-stack' title='' class="figure">Figure 20</a> is general in that it is independent of the tunnel technology, but it doesn’t illustrate all the possibilities. If supported by the tunnel technology:</p>

<ul>
<li><p>A Tunnel can have multiple Tunnel interface children, each of which models a flow or session. In this case the Tunnel interface object is multi-instance.</p></li>
<li><p>There can be additional encapsulation layers between the Tunnel IP interface(s) and the Tunnel interface(s).</p></li>
</ul>

<p><a href='08-index-tunneling.html#fig:l2tp-interface-stack-example' title='' class="figure">Figure 22</a> shows an L2TP <span class="cite" data-citation-ids="RFC2661"><a href='03-index-references-and-terminology.html#ref-RFC2661' title=''>[17]</a></span> example that illustrates both of the above.</p>

<figure>
<img src="images/l2tp-interface-stack-example.png" id="fig:l2tp-interface-stack-example" alt=""/>
<figcaption>Figure 22: L2TP Interface Stack Example<a class="headerlink" href="08-index-tunneling.html#fig:l2tp-interface-stack-example" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<p>Some tunneling technologies support layer 2 tunnels, in which the tunnel payload is a layer 2 packet. <a href='08-index-tunneling.html#fig:general-layer-2-tunneling-interface-stack' title='' class="figure">Figure 23</a> shows the interface stack for a general layer 2 tunneling scenario. This is conceptually similar to the layer 3 case, but a bridge port rather than an IP interface is stacked above the <em>Tunnel interface</em>.</p>

<figure>
<img src="images/general-layer-2-tunneling-interface-stack.png" id="fig:general-layer-2-tunneling-interface-stack" alt=""/>
<figcaption>Figure 23: General Layer 2 Tunneling Interface Stack<a class="headerlink" href="08-index-tunneling.html#fig:general-layer-2-tunneling-interface-stack" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

