<nav>
<p>
   <a href="00-index-contents.html#contents">Cover Page</a>
 | <a href="01-index-executive-summary.html#sec:executive-summary">Executive Summary</a>
 | <a href="02-index-purpose-and-scope.html#sec:purpose-and-scope">1 Purpose and Scope</a>
 | <a href="03-index-references-and-terminology.html#sec:references-and-terminology">2 References and Terminology</a>
 | <a href="04-index-bbftype-impact.html#sec:bbftype-impact">3 Technical Report Impact</a>
 | <a href="05-index-architecture.html#sec:architecture">4 Architecture</a>
 | <a href="06-index-parameter-definitions.html#sec:parameter-definitions">5 Parameter Definitions</a>
 | <a href="07-index-bridging-and-queuing.html#sec:bridging-and-queuing">Annex A: Bridging and Queuing</a>
 | <a href="08-index-tunneling.html#sec:tunneling">Annex B: Tunneling</a>
 | <a href="09-index-software-module-management-uuid-usage.html#sec:software-module-management-uuid-usage">Annex C: Software Module Management UUID Usage</a>
 | <a href="10-index-appendices.html#sec:appendices">Appendices</a>
</p>
</nav>

