make[1]: Entering directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DEV2DMREL-JOB1/project/bbf'
make -C device2 dmhtml
make[2]: Entering directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DEV2DMREL-JOB1/project/bbf/device2'
mkdir -p docs/
report.pl --exitcode=fatals --include=../../../install/cwmp/ --report=html --outfile=docs/tr-181-2-cwmp.html tr-181-2-cwmp.xml
(I) urn:broadband-forum-org:tr-181-2-14-0-atm: 50
(I) urn:broadband-forum-org:tr-181-2-14-0-basapm: 16
(I) urn:broadband-forum-org:tr-181-2-14-0-bridging: 122
(I) urn:broadband-forum-org:tr-181-2-14-0-cellular: 57
(I) urn:broadband-forum-org:tr-181-2-14-0-dhcpv6: 82
(I) urn:broadband-forum-org:tr-181-2-14-0-dlna: 10
(I) urn:broadband-forum-org:tr-181-2-14-0-dslite: 15
(I) urn:broadband-forum-org:tr-181-2-14-0-dynamicdns: 31
(I) urn:broadband-forum-org:tr-181-2-14-0-fast: 132
(I) urn:broadband-forum-org:tr-181-2-14-0-faultmgmt: 57
(I) urn:broadband-forum-org:tr-181-2-14-0-fwe: 24
(I) urn:broadband-forum-org:tr-181-2-14-0-gre: 55
(I) urn:broadband-forum-org:tr-181-2-14-0-homeplug: 48
(I) urn:broadband-forum-org:tr-181-2-14-0-ieee8021x: 35
(I) urn:broadband-forum-org:tr-181-2-14-0-interfacestack: 6
(I) urn:broadband-forum-org:tr-181-2-14-0-ipsec: 137
(I) urn:broadband-forum-org:tr-181-2-14-0-ipv6rd: 14
(I) urn:broadband-forum-org:tr-181-2-14-0-l2tpv3: 58
(I) urn:broadband-forum-org:tr-181-2-14-0-lanconfigsecurity: 2
(I) urn:broadband-forum-org:tr-181-2-14-0-leds: 23
(I) urn:broadband-forum-org:tr-181-2-14-0-lldp: 29
(I) urn:broadband-forum-org:tr-181-2-14-0-moca: 86
(I) urn:broadband-forum-org:tr-181-2-14-0-nat: 24
(I) urn:broadband-forum-org:tr-181-2-14-0-neighbordiscovery: 14
(I) urn:broadband-forum-org:tr-181-2-14-0-pcp: 81
(I) urn:broadband-forum-org:tr-181-2-14-0-pdu: 50
(I) urn:broadband-forum-org:tr-181-2-14-0-ptm: 26
(I) urn:broadband-forum-org:tr-181-2-14-0-qos: 191
(I) urn:broadband-forum-org:tr-181-2-14-0-root: 4
(I) urn:broadband-forum-org:tr-181-2-14-0-routeradvertisement: 28
(I) urn:broadband-forum-org:tr-181-2-14-0-security: 12
(I) urn:broadband-forum-org:tr-181-2-14-0-time: 10
(I) urn:broadband-forum-org:tr-181-2-14-0-upa: 68
(I) urn:broadband-forum-org:tr-181-2-14-0-upnp: 89
(I) urn:broadband-forum-org:tr-181-2-14-0-usb: 76
(I) urn:broadband-forum-org:tr-181-2-14-0-userinterface: 48
(I) urn:broadband-forum-org:tr-181-2-14-0-vxlan: 53
(I) urn:broadband-forum-org:tr-181-2-14-0-wwc: 38
(I) urn:broadband-forum-org:tr-181-2-14-0-xmpp: 34
(I) urn:broadband-forum-org:tr-181-2-15-0-bulkdata: 54
(I) urn:broadband-forum-org:tr-181-2-15-0-captiveportal: 5
(I) urn:broadband-forum-org:tr-181-2-15-0-common: 1
(I) urn:broadband-forum-org:tr-181-2-15-0-cwmp: 278
(I) urn:broadband-forum-org:tr-181-2-15-0-deviceinfo: 93
(I) urn:broadband-forum-org:tr-181-2-15-0-dhcpv4: 104
(I) urn:broadband-forum-org:tr-181-2-15-0-dns: 60
(I) urn:broadband-forum-org:tr-181-2-15-0-docsis: 158
(I) urn:broadband-forum-org:tr-181-2-15-0-dsl: 364
(I) urn:broadband-forum-org:tr-181-2-15-0-ethernet: 139
(I) urn:broadband-forum-org:tr-181-2-15-0-etsim2m: 84
(I) urn:broadband-forum-org:tr-181-2-15-0-fap: 139
(I) urn:broadband-forum-org:tr-181-2-15-0-firewall: 58
(I) urn:broadband-forum-org:tr-181-2-15-0-ghn: 130
(I) urn:broadband-forum-org:tr-181-2-15-0-hosts: 47
(I) urn:broadband-forum-org:tr-181-2-15-0-hpna: 139
(I) urn:broadband-forum-org:tr-181-2-15-0-ieee1905: 146
(I) urn:broadband-forum-org:tr-181-2-15-0-ip: 371
(I) urn:broadband-forum-org:tr-181-2-15-0-lmap: 188
(I) urn:broadband-forum-org:tr-181-2-15-0-localagent: 124
(I) urn:broadband-forum-org:tr-181-2-15-0-map: 53
(I) urn:broadband-forum-org:tr-181-2-15-0-mqtt: 129
(I) urn:broadband-forum-org:tr-181-2-15-0-optical: 25
(I) urn:broadband-forum-org:tr-181-2-15-0-packetcapture: 15
(I) urn:broadband-forum-org:tr-181-2-15-0-periodicstatistics: 29
(I) urn:broadband-forum-org:tr-181-2-15-0-ppp: 57
(I) urn:broadband-forum-org:tr-181-2-15-0-routing: 137
(I) urn:broadband-forum-org:tr-181-2-15-0-selftest: 1
(I) urn:broadband-forum-org:tr-181-2-15-0-smartcardreaders: 16
(I) urn:broadband-forum-org:tr-181-2-15-0-stomp: 20
(I) urn:broadband-forum-org:tr-181-2-15-0-users: 36
(I) urn:broadband-forum-org:tr-181-2-15-0-wifi: 858
(I) urn:broadband-forum-org:tr-181-2-15-0-zigbee: 128
report.pl --exitcode=fatals --include=../../../install/cwmp/ --usp --report=html --outfile=docs/tr-181-2-usp.html tr-181-2-usp.xml
(I) urn:broadband-forum-org:tr-181-2-14-0-atm: 50
(I) urn:broadband-forum-org:tr-181-2-14-0-basapm: 16
(I) urn:broadband-forum-org:tr-181-2-14-0-bridging: 122
(I) urn:broadband-forum-org:tr-181-2-14-0-cellular: 57
(I) urn:broadband-forum-org:tr-181-2-14-0-dhcpv6: 82
(I) urn:broadband-forum-org:tr-181-2-14-0-dlna: 10
(I) urn:broadband-forum-org:tr-181-2-14-0-dslite: 15
(I) urn:broadband-forum-org:tr-181-2-14-0-dynamicdns: 31
(I) urn:broadband-forum-org:tr-181-2-14-0-fast: 132
(I) urn:broadband-forum-org:tr-181-2-14-0-faultmgmt: 57
(I) urn:broadband-forum-org:tr-181-2-14-0-fwe: 24
(I) urn:broadband-forum-org:tr-181-2-14-0-gre: 55
(I) urn:broadband-forum-org:tr-181-2-14-0-homeplug: 48
(I) urn:broadband-forum-org:tr-181-2-14-0-ieee8021x: 35
(I) urn:broadband-forum-org:tr-181-2-14-0-interfacestack: 6
(I) urn:broadband-forum-org:tr-181-2-14-0-ipsec: 137
(I) urn:broadband-forum-org:tr-181-2-14-0-ipv6rd: 14
(I) urn:broadband-forum-org:tr-181-2-14-0-l2tpv3: 58
(I) urn:broadband-forum-org:tr-181-2-14-0-lanconfigsecurity: 2
(I) urn:broadband-forum-org:tr-181-2-14-0-leds: 23
(I) urn:broadband-forum-org:tr-181-2-14-0-lldp: 29
(I) urn:broadband-forum-org:tr-181-2-14-0-moca: 86
(I) urn:broadband-forum-org:tr-181-2-14-0-nat: 24
(I) urn:broadband-forum-org:tr-181-2-14-0-neighbordiscovery: 14
(I) urn:broadband-forum-org:tr-181-2-14-0-pcp: 81
(I) urn:broadband-forum-org:tr-181-2-14-0-pdu: 50
(I) urn:broadband-forum-org:tr-181-2-14-0-ptm: 26
(I) urn:broadband-forum-org:tr-181-2-14-0-qos: 191
(I) urn:broadband-forum-org:tr-181-2-14-0-root: 4
(I) urn:broadband-forum-org:tr-181-2-14-0-routeradvertisement: 28
(I) urn:broadband-forum-org:tr-181-2-14-0-security: 12
(I) urn:broadband-forum-org:tr-181-2-14-0-time: 10
(I) urn:broadband-forum-org:tr-181-2-14-0-upa: 68
(I) urn:broadband-forum-org:tr-181-2-14-0-upnp: 89
(I) urn:broadband-forum-org:tr-181-2-14-0-usb: 76
(I) urn:broadband-forum-org:tr-181-2-14-0-userinterface: 48
(I) urn:broadband-forum-org:tr-181-2-14-0-vxlan: 53
(I) urn:broadband-forum-org:tr-181-2-14-0-wwc: 38
(I) urn:broadband-forum-org:tr-181-2-14-0-xmpp: 34
(I) urn:broadband-forum-org:tr-181-2-15-0-bulkdata: 54
(I) urn:broadband-forum-org:tr-181-2-15-0-captiveportal: 5
(I) urn:broadband-forum-org:tr-181-2-15-0-common: 1
(I) urn:broadband-forum-org:tr-181-2-15-0-deviceinfo: 93
(I) urn:broadband-forum-org:tr-181-2-15-0-dhcpv4: 104
(I) urn:broadband-forum-org:tr-181-2-15-0-dns: 59
(I) urn:broadband-forum-org:tr-181-2-15-0-docsis: 158
(I) urn:broadband-forum-org:tr-181-2-15-0-dsl: 364
(I) urn:broadband-forum-org:tr-181-2-15-0-ethernet: 139
(I) urn:broadband-forum-org:tr-181-2-15-0-fap: 139
(I) urn:broadband-forum-org:tr-181-2-15-0-firewall: 58
(I) urn:broadband-forum-org:tr-181-2-15-0-ghn: 135
(I) urn:broadband-forum-org:tr-181-2-15-0-hosts: 47
(I) urn:broadband-forum-org:tr-181-2-15-0-hpna: 136
(I) urn:broadband-forum-org:tr-181-2-15-0-ieee1905: 146
(I) urn:broadband-forum-org:tr-181-2-15-0-iot: 75
(I) urn:broadband-forum-org:tr-181-2-15-0-ip: 363
(I) urn:broadband-forum-org:tr-181-2-15-0-lmap: 188
(I) urn:broadband-forum-org:tr-181-2-15-0-localagent: 124
(I) urn:broadband-forum-org:tr-181-2-15-0-map: 53
(I) urn:broadband-forum-org:tr-181-2-15-0-mqtt: 129
(I) urn:broadband-forum-org:tr-181-2-15-0-optical: 25
(I) urn:broadband-forum-org:tr-181-2-15-0-packetcapture: 14
(I) urn:broadband-forum-org:tr-181-2-15-0-periodicstatistics: 29
(I) urn:broadband-forum-org:tr-181-2-15-0-ppp: 57
(I) urn:broadband-forum-org:tr-181-2-15-0-routing: 137
(I) urn:broadband-forum-org:tr-181-2-15-0-selftest: 1
(I) urn:broadband-forum-org:tr-181-2-15-0-smartcardreaders: 16
(I) urn:broadband-forum-org:tr-181-2-15-0-stomp: 20
(I) urn:broadband-forum-org:tr-181-2-15-0-users: 36
(I) urn:broadband-forum-org:tr-181-2-15-0-usp: 390
(I) urn:broadband-forum-org:tr-181-2-15-0-wifi: 1029
(I) urn:broadband-forum-org:tr-181-2-15-0-zigbee: 128
report.pl --exitcode=fatals --include=../../../install/cwmp/ --lastonly --report=html --outfile=docs/tr-181-2-cwmp-diffs.html tr-181-2-cwmp.xml
(I) urn:broadband-forum-org:tr-181-2-14-0-root: 1
(I) urn:broadband-forum-org:tr-181-2-15-0-bulkdata: 7
(I) urn:broadband-forum-org:tr-181-2-15-0-cwmp: 15
(I) urn:broadband-forum-org:tr-181-2-15-0-deviceinfo: 4
(I) urn:broadband-forum-org:tr-181-2-15-0-docsis: 158
(I) urn:broadband-forum-org:tr-181-2-15-0-ip: 41
(I) urn:broadband-forum-org:tr-181-2-15-0-localagent: 124
(I) urn:broadband-forum-org:tr-181-2-15-0-map: 4
(I) urn:broadband-forum-org:tr-181-2-15-0-mqtt: 3
(I) urn:broadband-forum-org:tr-181-2-15-0-routing: 86
(I) urn:broadband-forum-org:tr-181-2-15-0-stomp: 20
(I) urn:broadband-forum-org:tr-181-2-15-0-users: 22
(I) urn:broadband-forum-org:tr-181-2-15-0-wifi: 344
report.pl --exitcode=fatals --include=../../../install/cwmp/ --usp --lastonly --report=html --outfile=docs/tr-181-2-usp-diffs.html tr-181-2-usp.xml
(I) urn:broadband-forum-org:tr-181-2-14-0-root: 1
(I) urn:broadband-forum-org:tr-181-2-15-0-bulkdata: 7
(I) urn:broadband-forum-org:tr-181-2-15-0-common: 1
(I) urn:broadband-forum-org:tr-181-2-15-0-deviceinfo: 4
(I) urn:broadband-forum-org:tr-181-2-15-0-docsis: 158
(I) urn:broadband-forum-org:tr-181-2-15-0-ip: 41
(I) urn:broadband-forum-org:tr-181-2-15-0-localagent: 6
(I) urn:broadband-forum-org:tr-181-2-15-0-map: 4
(I) urn:broadband-forum-org:tr-181-2-15-0-mqtt: 3
(I) urn:broadband-forum-org:tr-181-2-15-0-periodicstatistics: 2
(I) urn:broadband-forum-org:tr-181-2-15-0-routing: 86
(I) urn:broadband-forum-org:tr-181-2-15-0-users: 22
(I) urn:broadband-forum-org:tr-181-2-15-0-usp: 99
(I) urn:broadband-forum-org:tr-181-2-15-0-wifi: 519
report.pl --exitcode=fatals --include=../../../install/cwmp/ --report=xml --outfile=docs/tr-181-2-cwmp-full.xml tr-181-2-cwmp.xml
(I) urn:broadband-forum-org:tr-181-2-14-0-atm: 50
(I) urn:broadband-forum-org:tr-181-2-14-0-basapm: 16
(I) urn:broadband-forum-org:tr-181-2-14-0-bridging: 122
(I) urn:broadband-forum-org:tr-181-2-14-0-cellular: 57
(I) urn:broadband-forum-org:tr-181-2-14-0-dhcpv6: 82
(I) urn:broadband-forum-org:tr-181-2-14-0-dlna: 10
(I) urn:broadband-forum-org:tr-181-2-14-0-dslite: 15
(I) urn:broadband-forum-org:tr-181-2-14-0-dynamicdns: 31
(I) urn:broadband-forum-org:tr-181-2-14-0-fast: 132
(I) urn:broadband-forum-org:tr-181-2-14-0-faultmgmt: 57
(I) urn:broadband-forum-org:tr-181-2-14-0-fwe: 24
(I) urn:broadband-forum-org:tr-181-2-14-0-gre: 55
(I) urn:broadband-forum-org:tr-181-2-14-0-homeplug: 48
(I) urn:broadband-forum-org:tr-181-2-14-0-ieee8021x: 35
(I) urn:broadband-forum-org:tr-181-2-14-0-interfacestack: 6
(I) urn:broadband-forum-org:tr-181-2-14-0-ipsec: 137
(I) urn:broadband-forum-org:tr-181-2-14-0-ipv6rd: 14
(I) urn:broadband-forum-org:tr-181-2-14-0-l2tpv3: 58
(I) urn:broadband-forum-org:tr-181-2-14-0-lanconfigsecurity: 2
(I) urn:broadband-forum-org:tr-181-2-14-0-leds: 23
(I) urn:broadband-forum-org:tr-181-2-14-0-lldp: 29
(I) urn:broadband-forum-org:tr-181-2-14-0-moca: 86
(I) urn:broadband-forum-org:tr-181-2-14-0-nat: 24
(I) urn:broadband-forum-org:tr-181-2-14-0-neighbordiscovery: 14
(I) urn:broadband-forum-org:tr-181-2-14-0-pcp: 81
(I) urn:broadband-forum-org:tr-181-2-14-0-pdu: 50
(I) urn:broadband-forum-org:tr-181-2-14-0-ptm: 26
(I) urn:broadband-forum-org:tr-181-2-14-0-qos: 191
(I) urn:broadband-forum-org:tr-181-2-14-0-root: 4
(I) urn:broadband-forum-org:tr-181-2-14-0-routeradvertisement: 28
(I) urn:broadband-forum-org:tr-181-2-14-0-security: 12
(I) urn:broadband-forum-org:tr-181-2-14-0-time: 10
(I) urn:broadband-forum-org:tr-181-2-14-0-upa: 68
(I) urn:broadband-forum-org:tr-181-2-14-0-upnp: 89
(I) urn:broadband-forum-org:tr-181-2-14-0-usb: 76
(I) urn:broadband-forum-org:tr-181-2-14-0-userinterface: 48
(I) urn:broadband-forum-org:tr-181-2-14-0-vxlan: 53
(I) urn:broadband-forum-org:tr-181-2-14-0-wwc: 38
(I) urn:broadband-forum-org:tr-181-2-14-0-xmpp: 34
(I) urn:broadband-forum-org:tr-181-2-15-0-bulkdata: 54
(I) urn:broadband-forum-org:tr-181-2-15-0-captiveportal: 5
(I) urn:broadband-forum-org:tr-181-2-15-0-common: 1
(I) urn:broadband-forum-org:tr-181-2-15-0-cwmp: 278
(I) urn:broadband-forum-org:tr-181-2-15-0-deviceinfo: 93
(I) urn:broadband-forum-org:tr-181-2-15-0-dhcpv4: 104
(I) urn:broadband-forum-org:tr-181-2-15-0-dns: 60
(I) urn:broadband-forum-org:tr-181-2-15-0-docsis: 158
(I) urn:broadband-forum-org:tr-181-2-15-0-dsl: 364
(I) urn:broadband-forum-org:tr-181-2-15-0-ethernet: 139
(I) urn:broadband-forum-org:tr-181-2-15-0-etsim2m: 84
(I) urn:broadband-forum-org:tr-181-2-15-0-fap: 139
(I) urn:broadband-forum-org:tr-181-2-15-0-firewall: 58
(I) urn:broadband-forum-org:tr-181-2-15-0-ghn: 130
(I) urn:broadband-forum-org:tr-181-2-15-0-hosts: 47
(I) urn:broadband-forum-org:tr-181-2-15-0-hpna: 139
(I) urn:broadband-forum-org:tr-181-2-15-0-ieee1905: 146
(I) urn:broadband-forum-org:tr-181-2-15-0-ip: 371
(I) urn:broadband-forum-org:tr-181-2-15-0-lmap: 188
(I) urn:broadband-forum-org:tr-181-2-15-0-localagent: 124
(I) urn:broadband-forum-org:tr-181-2-15-0-map: 53
(I) urn:broadband-forum-org:tr-181-2-15-0-mqtt: 129
(I) urn:broadband-forum-org:tr-181-2-15-0-optical: 25
(I) urn:broadband-forum-org:tr-181-2-15-0-packetcapture: 15
(I) urn:broadband-forum-org:tr-181-2-15-0-periodicstatistics: 29
(I) urn:broadband-forum-org:tr-181-2-15-0-ppp: 57
(I) urn:broadband-forum-org:tr-181-2-15-0-routing: 137
(I) urn:broadband-forum-org:tr-181-2-15-0-selftest: 1
(I) urn:broadband-forum-org:tr-181-2-15-0-smartcardreaders: 16
(I) urn:broadband-forum-org:tr-181-2-15-0-stomp: 20
(I) urn:broadband-forum-org:tr-181-2-15-0-users: 36
(I) urn:broadband-forum-org:tr-181-2-15-0-wifi: 858
(I) urn:broadband-forum-org:tr-181-2-15-0-zigbee: 128
report.pl --exitcode=fatals --include=../../../install/cwmp/ --report=html --outfile=docs/tr-181-2-cwmp-full.html docs/tr-181-2-cwmp-full.xml
(I) urn:broadband-forum-org:tr-181-2-15-0-cwmp: 6121
report.pl --exitcode=fatals --include=../../../install/cwmp/ --usp --report=xml --outfile=docs/tr-181-2-usp-full.xml tr-181-2-usp.xml
(I) urn:broadband-forum-org:tr-181-2-14-0-atm: 50
(I) urn:broadband-forum-org:tr-181-2-14-0-basapm: 16
(I) urn:broadband-forum-org:tr-181-2-14-0-bridging: 122
(I) urn:broadband-forum-org:tr-181-2-14-0-cellular: 57
(I) urn:broadband-forum-org:tr-181-2-14-0-dhcpv6: 82
(I) urn:broadband-forum-org:tr-181-2-14-0-dlna: 10
(I) urn:broadband-forum-org:tr-181-2-14-0-dslite: 15
(I) urn:broadband-forum-org:tr-181-2-14-0-dynamicdns: 31
(I) urn:broadband-forum-org:tr-181-2-14-0-fast: 132
(I) urn:broadband-forum-org:tr-181-2-14-0-faultmgmt: 57
(I) urn:broadband-forum-org:tr-181-2-14-0-fwe: 24
(I) urn:broadband-forum-org:tr-181-2-14-0-gre: 55
(I) urn:broadband-forum-org:tr-181-2-14-0-homeplug: 48
(I) urn:broadband-forum-org:tr-181-2-14-0-ieee8021x: 35
(I) urn:broadband-forum-org:tr-181-2-14-0-interfacestack: 6
(I) urn:broadband-forum-org:tr-181-2-14-0-ipsec: 137
(I) urn:broadband-forum-org:tr-181-2-14-0-ipv6rd: 14
(I) urn:broadband-forum-org:tr-181-2-14-0-l2tpv3: 58
(I) urn:broadband-forum-org:tr-181-2-14-0-lanconfigsecurity: 2
(I) urn:broadband-forum-org:tr-181-2-14-0-leds: 23
(I) urn:broadband-forum-org:tr-181-2-14-0-lldp: 29
(I) urn:broadband-forum-org:tr-181-2-14-0-moca: 86
(I) urn:broadband-forum-org:tr-181-2-14-0-nat: 24
(I) urn:broadband-forum-org:tr-181-2-14-0-neighbordiscovery: 14
(I) urn:broadband-forum-org:tr-181-2-14-0-pcp: 81
(I) urn:broadband-forum-org:tr-181-2-14-0-pdu: 50
(I) urn:broadband-forum-org:tr-181-2-14-0-ptm: 26
(I) urn:broadband-forum-org:tr-181-2-14-0-qos: 191
(I) urn:broadband-forum-org:tr-181-2-14-0-root: 4
(I) urn:broadband-forum-org:tr-181-2-14-0-routeradvertisement: 28
(I) urn:broadband-forum-org:tr-181-2-14-0-security: 12
(I) urn:broadband-forum-org:tr-181-2-14-0-time: 10
(I) urn:broadband-forum-org:tr-181-2-14-0-upa: 68
(I) urn:broadband-forum-org:tr-181-2-14-0-upnp: 89
(I) urn:broadband-forum-org:tr-181-2-14-0-usb: 76
(I) urn:broadband-forum-org:tr-181-2-14-0-userinterface: 48
(I) urn:broadband-forum-org:tr-181-2-14-0-vxlan: 53
(I) urn:broadband-forum-org:tr-181-2-14-0-wwc: 38
(I) urn:broadband-forum-org:tr-181-2-14-0-xmpp: 34
(I) urn:broadband-forum-org:tr-181-2-15-0-bulkdata: 54
(I) urn:broadband-forum-org:tr-181-2-15-0-captiveportal: 5
(I) urn:broadband-forum-org:tr-181-2-15-0-common: 1
(I) urn:broadband-forum-org:tr-181-2-15-0-deviceinfo: 93
(I) urn:broadband-forum-org:tr-181-2-15-0-dhcpv4: 104
(I) urn:broadband-forum-org:tr-181-2-15-0-dns: 59
(I) urn:broadband-forum-org:tr-181-2-15-0-docsis: 158
(I) urn:broadband-forum-org:tr-181-2-15-0-dsl: 364
(I) urn:broadband-forum-org:tr-181-2-15-0-ethernet: 139
(I) urn:broadband-forum-org:tr-181-2-15-0-fap: 139
(I) urn:broadband-forum-org:tr-181-2-15-0-firewall: 58
(I) urn:broadband-forum-org:tr-181-2-15-0-ghn: 135
(I) urn:broadband-forum-org:tr-181-2-15-0-hosts: 47
(I) urn:broadband-forum-org:tr-181-2-15-0-hpna: 136
(I) urn:broadband-forum-org:tr-181-2-15-0-ieee1905: 146
(I) urn:broadband-forum-org:tr-181-2-15-0-iot: 75
(I) urn:broadband-forum-org:tr-181-2-15-0-ip: 363
(I) urn:broadband-forum-org:tr-181-2-15-0-lmap: 188
(I) urn:broadband-forum-org:tr-181-2-15-0-localagent: 124
(I) urn:broadband-forum-org:tr-181-2-15-0-map: 53
(I) urn:broadband-forum-org:tr-181-2-15-0-mqtt: 129
(I) urn:broadband-forum-org:tr-181-2-15-0-optical: 25
(I) urn:broadband-forum-org:tr-181-2-15-0-packetcapture: 14
(I) urn:broadband-forum-org:tr-181-2-15-0-periodicstatistics: 29
(I) urn:broadband-forum-org:tr-181-2-15-0-ppp: 57
(I) urn:broadband-forum-org:tr-181-2-15-0-routing: 137
(I) urn:broadband-forum-org:tr-181-2-15-0-selftest: 1
(I) urn:broadband-forum-org:tr-181-2-15-0-smartcardreaders: 16
(I) urn:broadband-forum-org:tr-181-2-15-0-stomp: 20
(I) urn:broadband-forum-org:tr-181-2-15-0-users: 36
(I) urn:broadband-forum-org:tr-181-2-15-0-usp: 390
(I) urn:broadband-forum-org:tr-181-2-15-0-wifi: 1029
(I) urn:broadband-forum-org:tr-181-2-15-0-zigbee: 128
report.pl --exitcode=fatals --include=../../../install/cwmp/ --usp --report=html --outfile=docs/tr-181-2-usp-full.html docs/tr-181-2-usp-full.xml
(I) urn:broadband-forum-org:tr-181-2-15-0-usp: 6387
report.pl --exitcode=fatals --include=../../../install/cwmp/ --lastonly --report=html --outfile=docs/tr-181-2-cwmp-full-diffs.html docs/tr-181-2-cwmp-full.xml
(I) urn:broadband-forum-org:tr-181-2-15-0-cwmp: 829
report.pl --exitcode=fatals --include=../../../install/cwmp/ --usp --lastonly --report=html --outfile=docs/tr-181-2-usp-full-diffs.html docs/tr-181-2-usp-full.xml
(I) urn:broadband-forum-org:tr-181-2-15-0-usp: 953
make[2]: Leaving directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DEV2DMREL-JOB1/project/bbf/device2'
make[1]: Leaving directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DEV2DMREL-JOB1/project/bbf'
